<!DOCTYPE html PUBLIC "//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><!-- base href="http://jairo.nii.ac.jp/0005/" --><title>JAIRO |'á潤。「ï」d−−Íａ。高吹s"\ａ。氏。戟tａEａ。TSPC DFFａ。−−pａ曹1/2堰。・Â'iパイプライプロセッサａ。堰。−−Ç氏。−−@ａ。梶。ａEａ。戟。究</title>



  
    
    
    
    
    
    <link rel="shortcut icon" href="http://jairo.nii.ac.jp/images/favicon.ico">
    <link rel="icon" href="http://jairo.nii.ac.jp/images/favicon.png" type="image/png">
    <link rel="search" type="application/opensearchdescription+xml" title="JAIRO" href="http://jairo.nii.ac.jp/opensearch/description.xml">
    <link type="text/css" rel="stylesheet" href="translate_proxy_files/base_style.css">
    <script type="text/javascript" src="translate_proxy_files/orglib.js" charset="UTF-8"> </script>
    <script type="text/javascript" src="translate_proxy_files/common.js" charset="UTF-8"> </script>
    <script type="text/javascript" src="translate_proxy_files/makequery.js" charset="UTF-8"> </script>
    <script type="text/javascript" src="translate_proxy_files/prototype.js" charset="UTF-8"> </script>
    <script type="text/javascript" src="translate_proxy_files/tabdex.js" charset="UTF-8"> </script>
    <link rel="stylesheet" type="text/css" href="translate_proxy_files/jquery-ui-1.css">
    <script type="text/javascript" src="translate_proxy_files/jquery-1.js" charset="UTF-8"> </script>
    <script type="text/javascript">$j = jQuery.noConflict();</script>
    <script type="text/javascript" src="translate_proxy_files/jquery-ui-1.js" charset="UTF-8"> </script>
    <script language="javaScript">
      <!---->
    </script>
    <script language="javaScript">
      <!--

function defaultLinkSet(){
        var _no;
        var _cnt;

        // 検索フィールド追加リンクを追加
        for (_cnt = 1 ; _cnt < MAX_FLD_1; _cnt++) {
                var _fld_id = FLD_PRE_ID + _cnt;
                var _add_cnt = parseInt(_cnt) + 10;

                var _add_link = ADD_FLD_LINK_ID + _cnt;
                var _add_link_10 = ADD_FLD_LINK_ID + _add_cnt;

                // リンクを消去
                $(_add_link).innerHTML = "";
                $(_add_link_10).innerHTML = "";

                if ( $(_fld_id).style.display == "" ) {
                        _no = _cnt;
                }
        }

        ADD_FLD_LINK_NAME = ADD_FLD_LINK_ID + _no;


	if (FLD_COUNT_SUMMARY != 10) {
        
                        getFile(getMess());
                
	}

        //論理演算子プルダウン非表示(AND固定)
        //var _lgc_id = LGC_FLD_ID + _no;
        //$(_lgc_id).style.display = "none";
}


function check_STATE_KEY(){
        var _count = 1;
        var _flg = PRE_KEY_ID + _count;
        var ret_str = "";

        if ( $(_flg) != null ) {
        do{

                if( $(_flg) != null ) ret_str = ret_str + $(_flg).value;

                _count++;
                _flg = PRE_KEY_ID + _count;


        } while( $(_flg) != null );


        }

        return ret_str;

}

//検索エリア追加表記文字列を取得
function getMess(){
	
			var str = "<img src=\"/images/area_bt.gif\" align=\"absMiddle\" />";
		
        return str;
}


function searchSntSpe(target,name) {
	if (target == 'p_snt' || target == 'ins') {
		document.fom_snt_spe.IS_TAG_S2.value = target;
		document.fom_snt_spe.IS_KEY_S2.value = "\"/"+name+"/\"";
	}
	document.fom_snt_spe.submit();
}


function searchScMa(target,name){

        document.fom_sc_ma.IS_TAG_S1.value = target;
        document.fom_sc_ma.IS_KEY_S1.value = name;
        document.fom_sc_ma.submit();
}


function setSortCondition(form,type) {


	var formEle = $(document.forms[form]);
        var isDb = formEle.IS_DB;
        var dbId = formEle.DB_ID;
        var grpId = formEle.GRP_ID;
	if (!isDb) {
		formEle.insert('<input type="hidden" name="IS_DB"/>');
        	isDb = formEle.IS_DB;
	}
        if (type == '016') {
                isDb.value = "G0000004JAIRO";
                dbId.value = "G0000004JAIRO";
                grpId.value = "G0000004";
        } else if (type == '017'){
                isDb.value = "G0000005JAIRO";
                dbId.value = "G0000005JAIRO";
                grpId.value = "G0000005";
        }

}



function _xGetLang(){
	return "default";
}

function repIcon( src ) {
	var i = new Image();
	i.src = src;

	if(Prototype.Browser.IE){
		if( i.width > 200 ) {
			document.images['repIcon'].width=200;
		}
		//document.images['repIcon'].src = src;
	} else {
		if( i.width > 200 ) {
			$("repIcon").width = "200";
		}
	}


	$("repIcon").src = src;

}


jQuery(document).ready(function() {
var VarUsrAgt = navigator.userAgent.toLowerCase();//小文字
var isFF = (VarUsrAgt.indexOf("firefox") != -1);
var isIE = (VarUsrAgt.indexOf("msie") != -1);
	
	for (i = 1; i < 11; i++) {
		key_no_tmp = '#'+'IS_KEY_S'+i;
		tag_no_tmp = '#'+'IS_TAG_S'+i;
		if ( jQuery(tag_no_tmp).val() == 'au'){
			
				jQuery(key_no_tmp).autocomplete({source:"/db/suggest"},{
				search: function(event, ui){
       				 	if (event.keyCode == 229) return false;
						return true;
					}
				}).keyup(function(event){
    				if (event.keyCode == 13) {
					jQuery(this).autocomplete("search");
				}
				}).focus(function(event){
					jQuery(this).autocomplete("search");
				});

		}
	}
});






function searchSubmit() {
	if (document.IRPSCH.IS_KEY_S1.value != '') { 
		document.IRPSCH.submit();
	} else {
		alert('検索キーワードを入力してください。');
	}
}

function searchSubmit2() {
    document.TestForm.submit();
}


function searchSubmitChange(target,name){
	document.IRPSCH.IS_TAG_S1.value = target;
	document.IRPSCH.IS_KEY_S1.value = name;
	document.IRPSCH.submit();
}



//メタ表示
function Meta (in_no) {
  //document.fom_meta.SUM_KIND.value = "CsvSummary";
  document.fom_meta.IS_KIND.value ="IrportalDetail" ;
  document.fom_meta.IS_START.value = in_no ;
  document.fom_meta.IS_NUMBER.value = 1 ;
  document.fom_meta.submit () ;
}


//書き出し機能
function Download() {
        //ダウンロードチェックを実行する。
        var checkedNo = '#1#';
	var type = $('download').options[$('download').selectedIndex].value;

        if (checkedNo != '') {
		if(type == 'NONE'){
			alert("操作を選択してください。");
		}else{
	                document.fom_download.IS_KIND.value ="IrportalSummaryDown" ;
	                document.fom_download.IS_START.value = "1" ;
	                document.fom_download.IS_NUMBER.value = "1" ;
	                document.fom_download.IS_DOWN_LOAD_TYPE.value = type + "_" + checkedNo;
	                document.fom_download.submit () ;
		}
        } else {
                alert("ダウンロードするレコードのチェックボックスを選択してください。");
        }
}

//言語切替
function styleChange( style ) {

	if( style == "default" ) {
		if( location.pathname.match(/^\/[0-9]+\/[0-9]+\/(en|en\/)$/) ) {
			location.pathname = location.pathname.replace("en","");
			return;
		}

	} else {
		if( location.pathname.match(/^\/[0-9]+\/[0-9]+(\/|)$/) ) {
			len = location.pathname.length-1;
			if( location.pathname.charAt(len) == '/' ) {
				location.pathname = location.pathname + "en";
			} else {
				location.pathname = location.pathname + "/en";
			}
			return;
		}
	}

	if( location.search != "" ) {
		document.fom_schchg.action = document.fom_schchg.action + location.search;
	}
        document.fom_schchg.DEF_XSL.value = "eng";
        document.fom_schchg.IS_STYLE.value = style;
        document.fom_schchg.submit();
}

//機械翻訳
function Translator() {
	window.open('about:blank','translate','width=640,height=480,resizable=yes,scrollbars=1,menubar=yes')
	document.fom_translator.target = 'translate';
	document.fom_translator.submit();
}


function loadCheckState(){
}
function instOpenClose() {}

function fromCommonJs(){

	repIcon($("repIconSrc").innerHTML);

	
        var xmlFilePass = "/stats/detailcount";

	var time = new Date();
	//var param_str = Form.serialize('ITEM_CHECK_FOM');

	var param_str = Form.serialize('ITEM_CHECK_FOM') + "&d=" + time.getTime();

        new Ajax.Request(
                xmlFilePass,
                {
                        method: "get",
			parameters:param_str,
                        onComplete:itemAccessCount ,
                        contentType:"text/xml",
                        onFailure:function(httpObj){
				_xInsertMess("itemShowCountBox","アイテム表示回数の取得に失敗しました。");
                        }
                }
        );
}

function getNodeValue(current ,name){
	var nodes=current.getElementsByTagName(name);
	var node=nodes.item(0);
	var txtNode=node.firstChild;
	return txtNode.nodeValue;
}

function itemAccessCount(httpObj){
	// DOM による動作の違いが面倒なので自分でパースする
	var xmlText = httpObj.responseText;
	if (xmlText != '') {
		var update = splitResponseXml(xmlText, 2);
		var count  = splitResponseXml(xmlText, 4);
		itemAccessCountShow(update, count);
	}

//	var XML = httpObj.responseXML;
//	if (Prototype.Browser.WebKit || Prototype.Browser.Gecko) {
//		execDomStatisWebKit(XML);
//	} else {
//		execDomStatis(XML);
//	}
}

function splitResponseXml(src, index) {
	var array = src.split('<');
	if (array.length > index) {
		var array2 = array[index].split('>');
		if (array2.length == 2) {
			return array2[1];
		}
	}
}



function execDomStatisWebKit(XML){
	var xmldoc = XML;

	var node_len = XML.documentElement.childNodes.length;
	var str = "";

	for (i = 0 ; i < node_len ; i++) {

		var _tmp_xml = XML.documentElement.childNodes.item(i);
			if (_tmp_xml.hasChildNodes()) {
				str = str + _tmp_xml.childNodes.item(0).nodeValue +"#";
			}

	}


	if (str != '') {
        	var strsplt = str.split("#");

	        var update = strsplt[0];
        	var count  = strsplt[1];

	        itemAccessCountShow(update , count);

	} else {
		_xInsertMess("itemShowCountBox","アイテム表示回数の取得に失敗しました。");
	}

}
function execDomStatis(XML){

	var xmldoc = XML.documentElement.firstChild;
	// 子要素がある場合のみ処理
	if (XML.documentElement.hasChildNodes()) {
		var update = xmldoc.text;
		var count  = xmldoc.nextSibling.text;

		itemAccessCountShow(update , count);

	} else {
		_xInsertMess("itemShowCountBox","アイテム表示回数の取得に失敗しました。");
	}
}


function itemAccessCountShow(update , count) {

	$("itemShowCount").innerHTML = count;
	$("statisticUpdate").innerHTML = update;
}

function sumnumset(){
	document.fom_resch.IS_NUMBER.value = "";
}
function callGetInstCookie() {}

function ToSummary(){
	var _form = document.fom_back;
	_form.IS_KIND.value ="IrportalSummary" ;
	_form.IS_NUMBER.value = "";
	_form.IS_START.value  = "NaN";
	_form.submit();
}

//その他の情報切替
function detailDisp(flg){
	if(flg == 'on'){
		$('other_on').style.display = 'none';
		$('other_off').style.display = 'inline';
		$('detail_other').style.display = 'block';
	}else{
		$('other_off').style.display = 'none';
		$('other_on').style.display = 'inline';
		$('detail_other').style.display = 'none';
	}

}

-->
    </script></head><body class="bodyBox" onload="assignFormSubmit('IRPSCH')"><div style="background-color: rgb(255, 255, 128); vertical-align: bottom;">注意：このページは国立国会図書館が提供する翻訳機能を通して表示しています。（翻訳サーバは、高電社のJServerを利用しています。）<div align="right"><img src="translate_proxy_files/ko_b92x30.gif"></div></div>
    <div id="container">
      <div id="contents1">
        <div id="box">
          <br>
          <div id="header">
            <h1 class="logo">
              <a href="http://jairo.nii.ac.jp/">
                <img src="translate_proxy_files/logo.gif" alt="JAIRO" border="0" height="60" width="220">
              </a>
            </h1>
            <ul class="hmenu">
								<li><a href="http://jairo.nii.ac.jp/help/index.html">ａ。'mａ。ａ。</a></li>
								<li><a href="http://jairo.nii.ac.jp/help/about_us.html">JAIROａ。ａ。ａ曹É</a></li>
								<li>−−<a href="http://jairo.nii.ac.jp/help/userguide1.html">-p・■−−@</a></li>
								<li><a href="http://jairo.nii.ac.jp/help/contact_us.html">ａ。−−âａ総№íａ。</a></li>
							</ul>
            <ul class="hmenuR">
	                		 		     <li><a href="javascript:logstats_detail();">--Çａ。---pａ。ａ。ａ。コテツ</a></li>
	                		 		     <li><a href="http://irdb.nii.ac.jp/analysis/index.php">IRDBコテツ・■吹。</a></li>
	                		 		     <li><a href="http://jairo.nii.ac.jp/stats/">JAIRO−−-p"搆v</a></li>
							</ul>
            <div class="right">
 <a href="javascript:styleChange('eng');" id="CHANGE_ENG">英語</a></div>
          </div>
          <div id="sti-box">
            <img src="translate_proxy_files/sp.gif" height="1" width="1">
          </div>
          <div id="dbox-l">
            <h1>
              <table>
                <tbody><tr>
                  <td valign="top">
                    <img src="translate_proxy_files/restype02_1.gif" alt="学位論文" title="学位論文">
                  </td>
                  <td>'á潤。「ï」d−−Íａ。高吹s"\ａ。氏。戟tａEａ。TSPC DFFａ。−−pａ曹1/2堰。・Â'iパイプライプロセッサａ。堰。−−Ç氏。−−@ａ。梶。ａEａ。戟。究<span id="detail_tit">'á潤。「ï」d−−Íａ。高吹s"\ａ。氏。戟tａEａ。TSPC DFFａ。−−pａ曹1/2堰。・Â'iパイプライプロセッサａ。堰。−−Ç氏。−−@ａ。梶。ａEａ。戟。究</span><span id="detail_ncid"></span></td>
                </tr>
              </tbody></table>
            </h1>
            <p id="name-tag">
 「<a href="javascript:searchScMaLink('au','au_1');"><span id="au_1">/'-Ñ、'q」V/</span> 「'-Ñ、'q」V</a> </p>
            <div class="det1">
              <div class="Detail_Bottom_up_left002_mag_01">2011、三重'å学</div>
            </div>
            <div class="det-ti">「à−−e記述</div>
            <div class="det2">
              <pde>モ
バイルのコンピュータの向上は、低いエネルギー消費によって計算している高性能の達成を必要とします。
可変の段階パイプライン（VSP）アーキテクチャ〈エネルギー消費を減らし、パイプライン段階を動的に統合して実行時間を改善する〉は、この要件を達成す
るために提案されます。
パイプライン段階を動的に統合するために、VSPプロセッサは、LDS-セルと呼ばれる特別なパイプラインレジスターを採用します（D-軽薄の失敗セレク
ターセルにラッチを掛けてください）。
LDS-細胞はパイプライン段階を統合しないだけであるけれども、低いエネルギーモードの下の段階ユニフィケーションにより起こされた不具合伝播も防止で
きます。 この紙において、0.18 ?m CMOSテクノロジーのVSPプロセッサチップの組み立てられた超LSIのデザインが説明されます。
エネルギー消費の評価により、従来のアプローチより、VSPプロセッサが13%Iess eners/消費を達成できることが示されます。</pde>
              <br>
              <pde>三重'å学'å学院工学戟。究堰。"試m'O梶。堰。'■潤。・ú工学吹。攻</pde>
            </div>
            <div class="det-ti">−−{・¶ａ。"Çａ。</div>
            <div class="spacer3px"> </div>
            <p class="det3">
 <a target="_blank" href="http://miuse.mie-u.ac.jp/bitstream/10076/12766/1/2010M240.pdf">http://miuse.mie-u.ac.jp/bitstream/10076/12766/1/2010M240.pdf</a><br>
            </p>
            <div class="spacer3px"> </div>
          </div>
          <div id="dbox-r">
            <p id="itemShowCountBox"><span class="">ａ}ａ。アイテムａ。アクセス：</span>堰。</p>
            <div class="side-box">
              <div class="side-in">
                <div class="smenu">
                  <div class="smenu-in">
                    <a target="_blank" href="http://jairo.nii.ac.jp/stats/link?q=http%3A%2F%2Fid.nii.ac.jp%2F0005%2F00009734&amp;ln=default&amp;cq=http%3A%2F%2Fmiuse.mie-u.ac.jp%2F">
                      <img name="repIcon" id="repIcon" src="translate_proxy_files/5.gif" alt="三重大学学術機関リポジトリ研究成果コレクション" align="absmiddle">
 <span id="repIconSrc">http://irdb.nii.ac.jp/analysis/file/image/logo/5.gif</span></a></div>
                  <div class="smenu-sousa">
                    <select id="download" style="vertical-align: middle;">
                      <option value="NONE">'=香。ａ。'I'■</option>
                      <option value="REFERBIB">参照／BibIX形氏。</option>
                      <option value="BIBTEX">BibTex形氏。</option>
                      <option value="TSV">TSV形氏。</option>
                    </select>
                    <div class="go-bt" style="margin: 5px 0pt 0pt 160px;">
 <a href="javascript:Download()">氏。行</a></div>
                  </div>
                </div>
                <div class="smenu_ex_wrap">
                  <div class="smenu_ex">
                    <div class="exlink">
                      <a href="javascript:makeQueryStartDetail('NII_DBR','detail_tit');">
                        <img src="translate_proxy_files/icon_DBR.gif" border="0">
                      </a>
                    </div>
                  </div>
                  <div class="honyaku">
                    <a target="_blank" href="http://jairo.nii.ac.jp/stats/translate-jp?q=http%3A%2F%2Fwww.windowslivetranslator.com%2FBV.aspx%3Fref%3DAddIn%26lp%3Den_ja%26a%3Dhttp%3A%2F%2Fjairo.nii.ac.jp%2F0005%2F00009734&amp;ln=default&amp;cq=en_ja">
                      <img src="translate_proxy_files/icon_MST_Logo.png" border="0" height="16">
                    </a>
                  </div>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="box-c">
          <div class="det4">
            <table class="det4-ti" border="0" cellpadding="0" cellspacing="10">
              <tbody>
                <tr>
                  <td class="det4-1">
                    <span id="other_on">
                      <a href="javascript:detailDisp('on')">
                        <img src="translate_proxy_files/more1.gif" alt="" border="0" height="16" width="16">
                      </a>
                    </span>
                    <span id="other_off">
                      <a href="javascript:detailDisp('off')">
                        <img src="translate_proxy_files/more2.gif" alt="" border="0" height="16" width="16">
                      </a>
                    </span>
                  </td>
                  <td class="det4-2">
 <span>ａtａ。'1/4ａ。潤。・Ì</span></td>
                </tr>
              </tbody>
            </table>
            <div class="det4-in" style="display: none;" id="detail_other">
              <table class="det4-list" border="0" cellpadding="8" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="det4-3">戟。開氏。</td>
                    <td class="det4-4">
 <span class="keywordlist">三重'å学</span><br>
                    </td>
                  </tr>
                  <tr>
                    <td class="det4-3">梶。−−^氏。</td>
                    <td class="det4-4">
 <span class="keywordlist">三重'å学'å学院工学戟。究堰。</span><br>
 <span class="keywordlist">求。"¡ 、−−Ev</span><br>
                    </td>
                  </tr>
                  <tr>
                    <td class="det4-3">「ú・t</td>
                    <td class="det4-4">
 <span class="keywordlist">2011</span><br>
                    </td>
                  </tr>
                  <tr>
                    <td class="det4-3">−−§潤。・■学戟。究所 メタデータ氏。'î戟。彙集（戟。タイプ）</td>
                    <td class="det4-4">
 <span class="keywordlist">主題または学術論文</span><br>
                    </td>
                  </tr>
                  <tr>
                    <td class="det4-3">／4戟。</td>
                    <td class="det4-4">
 <span class="keywordlist">eng</span><br>
                    </td>
                  </tr>
                  <tr>
                    <td class="det4-3">'Ò"Åフラグ</td>
                    <td class="det4-4">
 <span class="keywordlist">出版社</span><br>
                    </td>
                  </tr>
                  <tr>
                    <td class="det4-3">
        URL</td>
                    <td class="det4-4">
 <a href="http://jairo.nii.ac.jp/0005/00009734">http://jairo.nii.ac.jp/0005/00009734</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <form name="fom_meta" method="post" target="_self" action="/db/detail-jp">
          <input name="DEF_XSL" value="default" type="hidden">
          <input name="IS_KIND" value="IrportalDetail" type="hidden">
          <input name="IS_SCH" value="CSV" type="hidden">
          <input name="IS_STYLE" value="default" type="hidden">
          <input name="IS_TYPE" value="csv" type="hidden">
          <input name="DB_ID" value="G0000004JAIRO" type="hidden">
          <input name="GRP_ID" value="G0000004" type="hidden">
          <input name="IS_START" value="1" type="hidden">
          <input name="IS_NUMBER" value="1" type="hidden">
          <input name="IS_TAG_S1" value="snid" type="hidden">
          <input name="IS_LGC_S1" value="AND" type="hidden">
          <input name="IS_CND_S1" value="ALL" type="hidden">
          <input name="IS_KEY_S1" value="oai:irdb.nii.ac.jp:0005/00009734" type="hidden">
          <input name="SUM_NUMBER" value="" type="hidden">
        </form>
        <form name="fom_sc_ma" method="post" onsubmit="javascript:return false;" action="/db/aresult-jp">
          <input name="DEF_XSL" value="default" type="hidden">
          <input name="META_KIND" value="NOFRAME" type="hidden">
          <input name="IS_DB" value="G0000004JAIRO" type="hidden">
          <input name="IS_KIND" value="IrportalSearch" type="hidden">
          <input name="IS_SCH" value="CSV" type="hidden">
          <input name="IS_STYLE" value="default" type="hidden">
          <input name="IS_TYPE" value="csv" type="hidden">
          <input name="DB_ID" value="G0000004JAIRO" type="hidden">
          <input name="GRP_ID" value="G0000004" type="hidden">
          <input name="IS_START" value="1" type="hidden">
          <input name="IS_EXTSCH" value="" type="hidden">
          <input name="XPARA" value="" type="hidden">
          <input name="IS_NUMBER" value="10" type="hidden">
          <input name="IS_TAG_S1" value="" type="hidden">
          <input name="IS_KEY_S1" value="" type="hidden">
          <input name="IS_KEY_S40" value="" type="hidden">
          <input value="has" name="IS_TAG_S40" type="hidden">
          <input value="AND" name="IS_LGC_S40" type="hidden">
        </form>
        <form name="fom_snt_spe" method="post" onsubmit="javascript:return false;" action="/db/sresult-jp">
          <input name="DEF_XSL" value="default" type="hidden">
          <input name="IS_KIND" value="IrportalSearch" type="hidden">
          <input name="IS_SCH" value="CSV" type="hidden">
          <input name="IS_STYLE" value="default" type="hidden">
          <input name="IS_TYPE" value="csv" type="hidden">
          <input name="DB_ID" value="G0000004JAIRO" type="hidden">
          <input name="GRP_ID" value="G0000004" type="hidden">
          <input name="IS_START" value="1" type="hidden">
          <input name="IS_NUMBER" value="10" type="hidden">
          <input name="IS_KEY_S1" value="" type="hidden">
          <input name="IS_LGC_S1" value="AND" type="hidden">
          <input name="IS_TAG_S1" value="al" type="hidden">
          <input name="IS_KEY_S2" value="" type="hidden">
          <input name="IS_LGC_S2" value="AND" type="hidden">
          <input name="IS_TAG_S2" value="al" type="hidden">
        </form>
        <form name="fom_resch" method="post" target="_self" action="/db/search-jp"><input name="DEF_XSL" value="default" type="hidden">
<input name="IS_KIND" value="IrportalDetail" type="hidden">
<input name="IS_SCH" value="CSV" type="hidden">
<input name="IS_STYLE" value="default" type="hidden">
<input name="IS_TYPE" value="csv" type="hidden">
<input name="DB_ID" value="G0000004JAIRO" type="hidden">
<input name="GRP_ID" value="G0000004" type="hidden">
<input name="IS_START" value="1" type="hidden">
<input name="IS_NUMBER" value="10" type="hidden"><input name="IS_TAG_S1" id="RE_IS_TAG_S1" value="snid" type="hidden">
<input name="IS_LGC_S1" id="RE_IS_LGC_S1" value="AND" type="hidden">
<input name="IS_CND_S1" value="ALL" type="hidden">
<input name="IS_KEY_S1" id="RE_IS_KEY_S1" value="oai:irdb.nii.ac.jp:0005/00009734" type="hidden">
</form>
        <form name="fom_schchg" method="post" target="_self" action="/db/detail-en"><input name="DEF_XSL" value="default" type="hidden">
<input name="IS_KIND" value="IrportalDetail" type="hidden">
<input name="IS_SCH" value="CSV" type="hidden">
<input name="IS_STYLE" value="default" type="hidden">
<input name="IS_TYPE" value="csv" type="hidden">
<input name="DB_ID" value="G0000004JAIRO" type="hidden">
<input name="GRP_ID" value="G0000004" type="hidden">
<input name="IS_START" value="1" type="hidden">
<input name="IS_NUMBER" value="1" type="hidden">
<input name="IS_TAG_S1" value="snid" type="hidden">
<input name="IS_LGC_S1" value="AND" type="hidden">
<input name="IS_CND_S1" value="ALL" type="hidden">
<input name="IS_KEY_S1" value="oai:irdb.nii.ac.jp:0005/00009734" type="hidden">
</form>
        <form name="fom_download" method="post" action="/db/download" target="_self">
          <input name="DEF_XSL" value="default" type="hidden">
          <input name="IS_KIND" value="IrportalDetail" type="hidden">
          <input name="IS_SCH" value="CSV" type="hidden">
          <input name="IS_STYLE" value="default" type="hidden">
          <input name="IS_TYPE" value="csv" type="hidden">
          <input name="DB_ID" value="G0000004JAIRO" type="hidden">
          <input name="GRP_ID" value="G0000004" type="hidden">
          <input name="IS_START" value="1" type="hidden">
          <input name="IS_NUMBER" value="1" type="hidden">
          <input name="IS_TAG_S1" value="snid" type="hidden">
          <input name="IS_LGC_S1" value="AND" type="hidden">
          <input name="IS_CND_S1" value="ALL" type="hidden">
          <input name="IS_KEY_S1" value="oai:irdb.nii.ac.jp:0005/00009734" type="hidden">
          <input name="IS_DOWN_LOAD_TYPE" value="" type="hidden">
          <input name="IS_HIGHLIGHT" value="OFF" type="hidden">
        </form>
        <form name="fom_translator" method="post" action="/db/translator-jp"><input name="DEF_XSL" value="default" type="hidden">
<input name="IS_KIND" value="IrportalTranslator" type="hidden">
<input name="IS_SCH" value="CSV" type="hidden">
<input name="IS_STYLE" value="default" type="hidden">
<input name="IS_TYPE" value="csv" type="hidden">
<input name="DB_ID" value="G0000004JAIRO" type="hidden">
<input name="GRP_ID" value="G0000004" type="hidden">
<input name="IS_START" value="1" type="hidden">
<input name="IS_NUMBER" value="1" type="hidden">
<input name="IS_TAG_S1" value="snid" type="hidden">
<input name="IS_LGC_S1" value="AND" type="hidden">
<input name="IS_CND_S1" value="ALL" type="hidden">
<input name="IS_KEY_S1" value="oai:irdb.nii.ac.jp:0005/00009734" type="hidden">
</form>
        <form name="NII_DBR" method="get" action="https://dbr.nii.ac.jp/infolib/meta_pub/CsvSearch.cgi" target="_NII_DBR">
          <input name="DEF_XSL" value="default" type="hidden">
          <input name="SUM_KIND" value="CsvSummary" type="hidden">
          <input name="SUM_NUMBER" value="" type="hidden">
          <input name="META_KIND" value="NOFRAME" type="hidden">
          <input name="IS_KIND" value="CsvInitSearch" type="hidden">
          <input name="IS_SCH" value="CSV" type="hidden">
          <input name="IS_STYLE" value="default" type="hidden">
          <input name="IS_TYPE" value="csv" type="hidden">
          <input name="DB_ID" value="G0000016GAKUI1" type="hidden">
          <input name="GRP_ID" value="G0000016" type="hidden">
          <input name="IS_START" value="1" type="hidden">
          <input name="IS_EXTSCH" value="" type="hidden">
          <input name="IS_TAG_S1" value="SearchData" type="hidden">
          <input name="IS_KEY_S1" value="" type="hidden">
          <input name="IS_NUMBER" value="20" type="hidden">
        </form>
        <form name="CINII" method="get" action="http://ci.nii.ac.jp/search" target="_CINII">
          <input name="q" value="" type="hidden">
          <input name="title" value="" type="hidden">
          <input name="range" value="0" type="hidden">
          <input name="count" value="20" type="hidden">
          <input name="sortorder" value="1" type="hidden">
          <input name="type" value="1" type="hidden">
        </form>
        <form action="http://webcatplus.nii.ac.jp/libportal/EqualFromForm" method="get" name="WebcatPlus" target="_WebcatPlus" accept-charset="utf-8">
          <input name="txt_freeWord" value="" type="hidden">
          <input name="mode" value="plus" type="hidden">
          <input name="lang" value="0" type="hidden">
          <input name="dmax" value="10" type="hidden">
        </form>
        <form action="http://webcatplus-equal.nii.ac.jp/libportal/DocDetail" method="post" name="WebcatPlus_Icchi" target="_WebcatPlus" accept-charset="utf-8">
          <input name="txt_docid" value="NCID:" type="hidden">
        </form>
        <form action="http://seika.nii.ac.jp/cgi/lgn/SearchCore" method="post" name="KAKEN" target="_KAKEN">
          <input name="DEF_XSL" value="detail" type="hidden">
          <input name="IS_DB" value="record" type="hidden">
          <input name="IS_EXTSCH" value="" type="hidden">
          <input name="IS_KIND" value="META_SEARCH_DETAIL" type="hidden">
          <input name="IS_SCH" value="META" type="hidden">
          <input name="IS_START" value="1" type="hidden">
          <input name="IS_STYLE" value="record" type="hidden">
          <input name="IS_SORT_FLD" value="CPJYR\.SORT" type="hidden">
          <input name="IS_SORT_KND" value="DES" type="hidden">
          <input name="SPARA" value="false" type="hidden">
          <input name="XPARA" value="10" type="hidden">
          <input name="IS_LGC_S17" value="AND" type="hidden">
          <input name="IS_TAG_S17" value="TYPE" type="hidden">
          <input name="IS_CHK_OR_S17" value="SAITAKU" type="hidden">
          <input name="IS_CHK_OR_S17" value="JISEKI" type="hidden">
          <input name="IS_CHK_OR_S17" value="SEIKA" type="hidden">
          <input name="IS_NUMBER" value="25" type="hidden">
          <input name="IS_LGC_S11" value="AND" type="hidden">
          <input name="IS_TAG_S11" value="SYEAR" type="hidden">
          <input name="IS_LGC_S12" value="AND" type="hidden">
          <input name="IS_TAG_S12" value="SWGE" type="hidden">
          <input name="IS_RNG_BGN_S11" value="" type="hidden">
          <input name="WORK_RNG_END_S11" value="" type="hidden">
          <input name="IS_RNG_END_S11" value="" type="hidden">
          <input name="IS_RNG_BGN_S12" value="" type="hidden">
          <input name="WORK_RNG_END_S12" value="" type="hidden">
          <input name="IS_RNG_END_S12" value="" type="hidden">
          <input name="IS_LGC_S15" value="AND" type="hidden">
          <input name="IS_TAG_S15" value="SCTCD" type="hidden">
          <input name="IS_CHK_OR_S15" value="" type="hidden">
          <input name="IS_LGC_S16" value="AND" type="hidden">
          <input name="IS_TAG_S16" value="SSBJ" type="hidden">
          <input name="IS_KEY_S16" value="" type="hidden">
          <input name="IS_LGC_S1" value="AND" type="hidden">
          <input name="IS_TAG_S1" value="SPJNM" type="hidden">
          <input value="" name="IS_KEY_S1" type="hidden">
          <input name="IS_FLG_S1" value="and" type="hidden">
        </form>
        <form action="http://kaken.nii.ac.jp/p" method="post" name="KAKEN2" target="_KAKEN">
          <input name="q" value="" type="hidden">
          <input name="q0" value="" type="hidden">
          <input name="q4" value="" type="hidden">
          <input name="q12" value="" type="hidden">
          <input name="q9" value="" type="hidden">
          <input name="q16" value="" type="hidden">
        </form>
        <form name="fom_back" method="post" target="_self" action="/db/result-jp">
          <input name="DEF_XSL" value="default" type="hidden">
          <input name="IS_KIND" value="IrportalDetail" type="hidden">
          <input name="IS_SCH" value="CSV" type="hidden">
          <input name="IS_STYLE" value="default" type="hidden">
          <input name="IS_TYPE" value="csv" type="hidden">
          <input name="DB_ID" value="G0000004JAIRO" type="hidden">
          <input name="GRP_ID" value="G0000004" type="hidden">
          <input name="IS_START" value="1" type="hidden">
          <input name="IS_NUMBER" value="1" type="hidden">
          <input name="IS_TAG_S1" value="snid" type="hidden">
          <input name="IS_LGC_S1" value="AND" type="hidden">
          <input name="IS_CND_S1" value="ALL" type="hidden">
          <input name="IS_KEY_S1" value="oai:irdb.nii.ac.jp:0005/00009734" type="hidden">
        </form>
        <form id="LINK_OUT_FORM" name="LINK_OUT" action="/stats/link" method="post" target="_blank">
          <input name="q" value="" type="hidden">
          <input name="ln" value="default" type="hidden">
        </form>
        <form id="ITEM_CHECK_FOM">
          <input name="id" value="oai:irdb.nii.ac.jp:0005/00009734" type="hidden">
        </form>
        <form name="fom_logstatsDetail" method="post" style="display: inline;" action="/stats/item.do">
          <input name="year" value="2014" type="hidden">
          <input name="month" value="09" type="hidden">
          <input name="type" value="all" type="hidden">
        </form>
      </div>
      <div id="container-footer1"></div>
    </div>
    <div id="footer" class="xslt_font_color3">
							<div id="footer-in">
							<ul class="foot-l">
								<li><a href="http://www.nii.ac.jp/" title="国立情報学研究所（NII）">−−§潤。・î学戟。究所（ニイ</a>）</li>
								<li><a href="http://www.nii.ac.jp/irp/" title="学術機関リポジトリ構築連携支援事業">学術機梶。リポジトリ構'z連携支援-求。</a></li>
								<li><a href="http://www.nii.ac.jp/irp/list/">「ú−−{ａ。機梶。リポジトリ。----</a></li>
							</ul>
							<p class="foot-r">著作権（C）国立情報学研究所</p>
							</div>
		 		 		 </div>
  </body></html>